application.otus-x=http://localhost:8080
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/otus_x
spring.datasource.username=otus_x
spring.datasource.password=otus_x